{
  "manifest_version": 3,
  "name": "My Next.js Extension",
  "version": "1.0.0",
  "description": "A basic example extension with only required keys",
  "icons": {
    "16": "icon.ico"
  },
  "permissions": [],
  "web_accessible_resources": [
    {
      "resources": ["index.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_icon": {
      "16": "icon.ico",
      "24": "icon.ico",
      "32": "icon.ico"
    },
    "default_title": "SyntaxSwap",
    "default_popup": "index.html"
  }
}
